# java-logging-example

./: README.md
supply-peace/: .gitignore  README.md  build.sbt  pom.xml
supply-peace/src/main/java/logger/: Setup.java  SupplyChainLogger.java
supply-peace/src/main/java/logger/savemyjob/: DnLayout.java  TimestampConverter.java
supply-peace/src/main/java/logger/savemyjob/layout/: AbstractJacksonLayout.java
supply-peace/src/main/java/org/apache/logging/log4j/core/: DnLogEvent.java  Log4jLogEvent.java  MutableLogEvent.java  RingBufferLogEvent.java
supply-peace/src/main/java/org/apache/logging/log4j/core/layout/: AbstractJSONLayout.java  DnLayout.java
supply-peace/src/main/resources/: log4j2.json  log4j2.xml  log4j2_.xml  sync_log4j2.json
supply-peace/src/main/scala/logger/: BenchingAmark.scala  GenericLogEventBuilder.scala  Joker.scala  JsonValidator.scala  SupplyChainPeaceLogger.scala  WarehouseSupplyChainLogger.scala
supply-peace/src/test/resources/: application.yaml
supply-peace/src/test/scala/: JokerSpecs.scala  SupplyChainLoggerSpecs.scala
supply-peace/src/test/scala/logger/: GenericLogEventBuilderSpec.scala
